<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCalc</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(90deg, rgba(3,252,140,1) 0%, rgba(136,76,179,1) 41%, rgba(255,0,138,1) 100%);
            border: 10px dotted black;
            
        }
        form{
            
        }
        .calculator{
            display: grid;
            position: relative;
        }
        .calculator .value{
            grid-column: span 3;
            height: 50px;
            text-align: center;
            border: 1px solid black;
            border-radius: 1000px 20px 1000px 20px;  

            font-size: large;
            margin-bottom: 10px;
            outline: none;

        }
        

        
        .calculator span{
            display: grid;
            width: 100px;
            height: 60px;
            color: white;
            padding: 10px;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            border-radius: 1000px 20px 1000px 20px;  
            cursor: pointer;
        }
        .calculator span:hover{
            background:linear-gradient(90deg, rgba(3,252,140,1) 0%, rgb(146, 54, 213) 41%, rgba(255,0,138,1) 100%);
            color: black;
        }
        .num_clear{
            background-color: blue;
        }
        .num_equal{
            background-color: blue;
        }
       
    </style>
</head>

<body>
    <form class="calculator" name="calc">
        <input  type="text" class="value" name="txt" placeholder="Enter The Values">
        
        <span class="num_clear" onclick="document.calc.txt.value =''">C</span>
        <span class="num" onclick="document.calc.txt.value +='/'">/</span>
        <span class="num" onclick="document.calc.txt.value +='*'">*</span>
        <span class="num" onclick="document.calc.txt.value +='7'">7</span>
        <span class="num" onclick="document.calc.txt.value +='8'">8</span>
        <span class="num" onclick="document.calc.txt.value +='9'">9</span>
        <span class="num" onclick="document.calc.txt.value +='-'">-</span>
        <span class="num" onclick="document.calc.txt.value +='4'">4</span>
        <span class="num" onclick="document.calc.txt.value +='5'">5</span>
        <span class="num" onclick="document.calc.txt.value +='6'">6</span>
        <span class="num" onclick="document.calc.txt.value +='+'">+</span>
        <span class="num" onclick="document.calc.txt.value +='3'">3</span>
        <span class="num" onclick="document.calc.txt.value +='2'">2</span>
        <span class="num" onclick="document.calc.txt.value +='1'">1</span>
        <span class="num" onclick="document.calc.txt.value +='0'">0</span>
        
        <span class="num" onclick="document.calc.txt.value +='.'">.</span>
        <span class="num_equal" onclick="document.calc.txt.value=eval(calc.txt.value)">=</span>








    </form>

</body>

</html>
